{
    "$schema": "../../../system/schema/extend.json",
    "name": "WYSIWYG File Manager",
    "description": "Responsive File Manager for WYSIWYG editors",
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "version": "1.0.0",
    "environment": {
        "system": "^8.0"
    }
}